spring.application.name=ms-notification

spring.datasource.url=jdbc:mysql://10.10.10.83:3308/demo?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=8900
eureka.client.service-url.defaultZone=http://localhost:8760/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaykumarasti@gmail.com
spring.mail.password=rtsg njos yxju dhey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.topic=order_notification
#spring.kafka.consumer1.group-id=order_notification_email
spring.kafka.consumer.group-id=email-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.concurrency=3
# Correct Kafka Serializers (for String keys/values)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


