spring.application.name=customer-service

spring.datasource.url=jdbc:mysql://10.10.10.83:3308/demo?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8989

eureka.client.service-url.defaultZone=http://eureka:8760/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.expiration=1800000
jwt.refreshExpiration=86400000

spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.producer.topic=api_logs
spring.kafka.consumer.group-id=api-logs
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafkalogger.enabled=true
